DB_USER=username_here
DB_PASSWORD=password_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_name_here

ai_key =your_google_api_key_here
aws_bucket_name=your_aws_bucket_name_here
AWS_ACCESS_KEY=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_DEFAULT_REGION=your_aws_region_here    
broker_url="your_broker_url_here"
TF_MODEL_PATH="./model/your_model_name_here.keras"
